example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/wallet_spec.rb[1:1:1]                       | failed | 0.00161 seconds |
./spec/models/wallet_spec.rb[1:1:2]                       | failed | 0.0012 seconds  |
./spec/models/wallet_spec.rb[1:1:3]                       | failed | 0.00079 seconds |
./spec/models/wallet_spec.rb[1:2:1]                       | failed | 0.00092 seconds |
./spec/models/wallet_spec.rb[1:2:2]                       | failed | 0.00126 seconds |
./spec/models/wallet_spec.rb[1:3:1]                       | failed | 0.00127 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]          | failed | 0.00171 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]          | failed | 0.03544 seconds |
./spec/requests/api/v1/stocks_spec.rb[1:1:1]              | failed | 0.00128 seconds |
./spec/requests/api/v1/stocks_spec.rb[1:2:1]              | failed | 0.00109 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:1]      | failed | 0.00083 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:2:1]      | failed | 0.00145 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1]        | failed | 0.00083 seconds |
./spec/requests/api/v1/wallets_spec.rb[1:1:1]             | failed | 0.01008 seconds |
./spec/requests/api/v1/wallets_spec.rb[1:2:1]             | failed | 0.001 seconds   |
./spec/services/wallet_transaction_service_spec.rb[1:1:1] | failed | 0.02387 seconds |
./spec/services/wallet_transaction_service_spec.rb[1:2:1] | failed | 0.0015 seconds  |
